# Plugin

./: README.md
CollectionPlugin/: build.gradle
CollectionPlugin/src/main/java/com/example/collections/: CollectionPlugin.java
CollectionPlugin/src/main/java/com/example/collections/commands/: CollectionCommand.java
CollectionPlugin/src/main/java/com/example/collections/data/: PlayerData.java
CollectionPlugin/src/main/java/com/example/collections/listeners/: CollectionListener.java
CollectionPlugin/src/main/java/com/example/collections/managers/: CollectionManager.java  DatabaseManager.java  MenuManager.java  RewardManager.java
CollectionPlugin/src/main/java/com/example/collections/menus/: CollectionDetailMenu.java  FishingCollectionDetailMenu.java  FishingCollectionMenu.java  MainMenu.java  MiningCollectionMenu.java  RecipesMenu.java
CollectionPlugin/src/main/java/com/example/collections/utils/: ItemBuilder.java
CollectionPlugin/src/main/resources/: plugin.yml
GhoulPlugin/: build.gradle  settings.gradle
GhoulPlugin/src/main/java/com/example/ghoulplugin/: GhoulPlugin.java
GhoulPlugin/src/main/java/com/example/ghoulplugin/commands/: SpawnMenuCommand.java  TestCommand.java
GhoulPlugin/src/main/java/com/example/ghoulplugin/config/: ConfigManager.java  MobSpawnSettings.java
GhoulPlugin/src/main/java/com/example/ghoulplugin/entities/: CustomEntityRegistry.java  CustomSpawnEgg.java  ELocator.java  GhoulEntity.java  Skinwalker.java
GhoulPlugin/src/main/java/com/example/ghoulplugin/listeners/: EntityListeners.java  SpawnEggListener.java
GhoulPlugin/src/main/java/com/example/ghoulplugin/managers/: MobSpawnManager.java
GhoulPlugin/src/main/resources/: config.yml  plugin.yml
skillplugin/: RewardManager.java  build.gradle  settings.gradle
skillplugin/src/main/java/com/skillplugin/: SkillPlugin.java
skillplugin/src/main/java/com/skillplugin/commands/: MenuCommand.java
skillplugin/src/main/java/com/skillplugin/listeners/: CompassListener.java  MenuListener.java  SkillListener.java
skillplugin/src/main/java/com/skillplugin/menu/: MainMenu.java  SkillLevelMenu.java  SkillsMenu.java
skillplugin/src/main/java/com/skillplugin/utils/: RewardManager.java  SkillManager.java
skillplugin/src/main/resources/: config.yml  plugin.yml
