plugins {
    id 'java'
}

group = 'com.skillplugin'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'

    // Vault API - исключаем старый bukkit
    compileOnly ('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
        exclude group: 'org.bukkit', module: 'craftbukkit'
        exclude group: 'org.spigotmc', module: 'spigot-api'
        exclude group: 'org.apache.commons', module: 'commons-lang'
        exclude group: 'com.google.code.gson', module: 'gson'
        transitive = false
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.output)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
}

// Конфигурация для разрешения конфликтов
configurations.all {
    resolutionStrategy {
        force 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
        preferProjectModules()
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ["-Xlint:-deprecation"]
    }
}