plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'

    compileOnly ('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    compileOnly ('net.luckperms:api:5.4') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(21)
    }

    processResources {
        filteringCharset = 'UTF-8'
        filesMatching('plugin.yml') {
            expand(version: project.version)
        }
    }

    runServer {
        minecraftVersion('1.21.5')
    }
}